/* Цвет основного текста   #757575; */


/* Вторичный цвет текста  #212121; */


/* Акцент  #2196F3; */


/* Фон  #E5E5E5; */


/* Вторичный фон #F5F4FA; */


/*  Raleway 700 Roboto 400 500 700 bold 900 */


/* Цвет кнопок - вторичный #F5F4FA; */

:root {
    --text-primary-color: #757575;
    --text-title-color: #212121;
    --text-secondary-color: #212121;
    --accent-color: #2196F3;
    --white-color: #ffffff;
    --bac-secondary-color: #F5F4FA;
    --batton-primary-color: #2196F3;
    --batton-secondary-color: #F5F4FA;
}

body {
    background-color: var(--white-color);
    color: var(--text-primary-color);
    font-family: 'Roboto', sans-serif;
    padding-top: 80px;
}

h1,
h2,
h3,
p {
    margin: 0;
}

ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

img {
    display: block;
    width: 100%;
    height: auto;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.link {
    text-decoration: none
}

.container {
    width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    /* outline: 2px solid tomato; */
}


/* Logo */

.logo {
    color: #000000;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.logo .blue-logo {
    color: var(--accent-color);
}

.logo:hover,
.logo:focus {
    color: var(--accent-color);
}


/* Header */

.page-header {
    border-bottom: 1px solid #ECECEC;
    background: #FFFFFF;
    width: 100%;
    position: fixed;
    top: 0%;
    left: 50%;
    transform: translate( -50%, 0%);
    z-index: 1;
    content: '';
}

.container.menu {
    display: flex;
    align-items: center;
    border-bottom: none;
}


/* Nav-flex */

.nav-flex {
    display: flex;
    align-items: center;
}


/* Site nav */

.site-nav {
    display: flex;
    margin-left: 93px;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.site-nav .item {
    position: relative;
}

.site-nav .item:not(:last-child) {
    margin-right: 50px;
}

.site-nav .link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    color: var(--text-secondary-color);
    cursor: pointer;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .link:hover,
.site-nav .link:focus {
    color: var(--accent-color);
}

.site-nav .link.current {
    color: var(--accent-color);
}

.site-nav .link.current::after {
    display: inline-block;
    position: absolute;
    bottom: -1px;
    left: 0;
    content: '';
    width: 100%;
    height: 4px;
    background: var(--accent-color);
    border-radius: 2px;
}


/* Auth-nav */

.auth-nav {
    display: flex;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    margin-left: auto;
    align-items: center;
}

.auth-nav>.iteam:first-child {
    margin-right: 50px;
}

.auth-nav .link {
    display: flex;
    color: var(--text-primary-color);
    fill: var(--text-primary-color);
    transition-property: fill, color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.auth-nav .link:hover,
.auth-nav .link:focus {
    color: var(--accent-color);
    fill: var(--accent-color);
}

.icon-head {
    width: 16px;
    height: 16px;
    padding: 0;
    margin: 0 10px 0 0;
    align-items: center;
}


/* Hero */

.hero {
    padding: 200px 0;
    text-align: center;
    max-width: 1600px;
    min-height: 600px;
    margin-left: auto;
    margin-right: auto;
    background-color: #000000;
    background-image: linear-gradient( to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/Img-hero.jpg);
    background-position: center;
    background-repeat: no-repeat;
    block-size: auto;
}

.hero .hero-title {
    color: var(--white-color);
    width: 696px;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
}


/* Section */

.section {
    padding: 94px 0;
}

.section .section-title {
    color: var(--text-title-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    margin-top: 0;
    margin-bottom: 50px;
}


/* Advantages */

.advantages {
    display: flex;
    justify-content: space-between;
}

.advantages-item {
    width: 270px;
    /* outline: 2px solid tomato; */
}

.advantages-title {
    color: var(--text-title-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 10px;
}

.advantages-text {
    color: var(--text-primary-color);
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    margin-top: 0;
    margin-bottom: 0;
}

.adv-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0 0 30px 0;
    height: 120px;
    background-color: #F5F4FA;
    border-radius: 4px;
}

.adv-svg {
    width: 70px;
    height: 70px;
    padding: 0;
    margin: 0;
}


/* What are we doing */

.doing-section {
    padding-top: 0;
}

.doing {
    display: flex;
}

.doing-item:not(:last-child) {
    margin-right: 30px;
}

.doing-item {
    position: relative;
}

.doing-thumb {
    position: absolute;
    width: 370px;
    height: 70px;
    left: 0;
    bottom: 0;
    background: rgba(47, 48, 58, 0.8);
}

.text-doning {
    /* padding: 27px 0px; */
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    /* text-align: center; */
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #FFFFFF;
}


/* Team */

.team-section {
    background-color: var(--bac-secondary-color);
}

.team {
    display: flex;
}

.team-item {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    background: #FFFFFF;
}

.team-item:not(:last-child) {
    margin-right: 30px;
}

.team-desc {
    padding: 30px 0;
    text-align: center;
}

.team-title {
    color: var(--text-secondary-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    letter-spacing: 0.03em;
    margin-bottom: 10px;
}

.team-text {
    color: var(--text-primary-color);
    font-size: 16px;
    line-height: 1.18;
    letter-spacing: 0.03em;
    margin-top: 0;
    margin-bottom: 0;
}

.team-social {
    display: flex;
    justify-content: center;
    margin-top: 16px;
}

.link-social {
    margin: 0;
    padding: 0;
    width: 44px;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    fill: #AFB1B8;
    transition-property: fill, border-radius, background;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.team-icon:not(:last-child) {
    margin-right: 10px;
}

.link-social:hover,
.link-social:focus,
.link-social:active {
    border-radius: 100%;
    background: var(--batton-primary-color);
    fill: #FFFFFF;
}

.team-svg {
    width: 20px;
    height: 20px;
}


/* Company */

.company-list {
    display: flex;
    justify-content: center;
}

.company-link {
    margin: 0;
    padding: 0;
    width: 170px;
    height: 92px;
    display: flex;
    justify-content: center;
    align-items: center;
    fill: #AFB1B8;
    border: 1px solid #AFB1B8;
    box-sizing: border-box;
    border-radius: 4px;
    cursor: pointer;
    object-fit: contain;
    transition-property: fill, border, box-sizing, border-radius;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.company-link:active,
.company-link:focus,
.company-link:hover {
    fill: var(--accent-color);
    border: 1px solid var(--accent-color);
    box-sizing: border-box;
    border-radius: 4px;
}

.company-item:not(:last-child) {
    margin-right: 30px;
}


/* Button */

.button {
    display: inline-block;
    padding: 6px 22px;
    background-color: var(--batton-secondary-color);
    color: var(--text-secondary-color);
    border: 0px solid transparent;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-decoration: none;
    text-align: center;
    transition-property: color, background-color, box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus,
.button:active {
    background-color: var(--batton-primary-color);
    color: var(--white-color);
}

.button.primary {
    background-color: var(--batton-primary-color);
    color: var(--white-color);
    padding: 10px 32px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    cursor: pointer;
    transition-property: background-color, color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.button.primary:hover,
.button.primary:focus,
.button.primary:active {
    background-color: var(--batton-secondary-color);
    color: var(--batton-primary-color);
}

.button.secondary:hover,
.button.secondary:focus,
.button.secondary:active,
.button.current.secondary {
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}


/* Modal */

.backdrop {
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    z-index: 2;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 528px;
    height: 581px;
    background: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    justify-content: flex-end;
}

.modal-form {
    display: flex;
    flex-direction: column;
    padding: 40px;
}

.modal-icon {
    position: relative;
    margin-bottom: 12px;
}

.modal-icon:focus-within .modal-svg {
    fill: #2196F3;
}

.modal-icon:focus-within .modal-input {
    border-color: #2196F3;
}

.modal-svg {
    position: absolute;
    width: 18px;
    height: 18px;
    left: 12px;
    top: 11px;
    fill: #212121;
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-titel {
    margin-bottom: 12px;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;
}

.modal-label {
    margin-bottom: 4px;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    color: #757575;
}

.modal-input {
    position: relative;
    padding-left: 42px;
    width: 448px;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    box-sizing: border-box;
    border-radius: 4px;
    transition-property: border-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-textarea {
    margin-bottom: 20px;
    width: 448px;
    height: 120px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    box-sizing: border-box;
    border-radius: 4px;
    resize: none;
}

.checkbox {
    appearance: none;
}

.checkbox-svg {
    position: absolute;
    width: 16px;
    height: 15px;
}

.checkbox:checked~.icon-mod {
    background-color: #2196F3;
    background-origin: border-box;
    border-color: #2196F3;
}

.icon-mod {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 15px;
    margin-right: 7px;
    /* background-color: #FFFFFF; */
    border: 2px solid #212121;
    border-radius: 2px;
    background-size: contain;
    transition-property: background-color, border-box, border-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-police {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    /* identical to box height, or 171% */
    letter-spacing: 0.03em;
    color: #757575;
}

.checkbox-police {
    color: #2196F3;
}

.mod {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 200px;
    height: 50px;
}

.esc {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    border-radius: 50%;
    cursor: pointer;
}

.esc:hover .ecs-svg {
    transform: rotateZ(315deg);
    fill: #2196F3;
}

.ecs-svg {
    width: 18px;
    height: 18px;
    fill: #000000;
    transition-property: transform, fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}


/* Footer */

.footer {
    background-color: #2F303A;
    color: var(--white-color);
    padding-top: 60px;
    padding-bottom: 60px;
}


/* Cont-footer */

.cont-footer {
    display: flex;
    align-items: baseline;
}


/* footer-address */

.footer-address {
    flex-grow: 1;
}

.footer-address .logo.link {
    color: var(--white-color);
}

.footer-address .link {
    color: rgba(255, 255, 255, 0.6);
}

.address {
    margin-top: 20px;
}

.footer .link.link-address {
    color: var(--white-color);
}

.address-desc {
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

.address-item:not(:last-child) {
    margin-bottom: 9px;
}

.footer .link {
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer .link:hover,
.footer .link:focus {
    color: var(--accent-color);
}


/* Join */

.join {
    margin-left: 70px;
}

.join-title {
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #FFFFFF;
}

.join-social {
    display: flex;
    justify-content: center;
}

.join-link {
    padding: 0;
    width: 44px;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    fill: #FFFFFF;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    transition-property: border-radius, background;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.join-icon:not(:last-child) {
    margin-right: 10px;
}

.join-link:hover,
.join-link:focus,
.join-link:active {
    border-radius: 50%;
    background: var(--batton-primary-color);
}

.join-svg {
    width: 20px;
    height: 20px;
}


/* Subscribe */

.subscribe {
    margin-left: 93px;
}

.subscribe-title {
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #FFFFFF;
}

.subscribe-form {
    display: flex;
}

.subscribe-label {
    margin-right: 12px;
}

.sub-email {
    padding: 15px 16px;
    width: 358px;
    height: 50px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-sizing: border-box;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background: #2F303A;
}

.sub {
    display: flex;
    align-items: center;
    width: 200px;
    height: 50px;
}

.sub-svg {
    margin-left: 10px;
    width: 24px;
    height: 24px;
    fill: #FFFFFF;
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.sub:hover .sub-svg {
    fill: #2196F3;
}


/* Portfolio */


/* Filter */

.filter {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.filter-iteam:not(:last-child) {
    margin-right: 8px;
}

.filter .current {
    background-color: var(--accent-color);
    color: var(--white-color);
    cursor: pointer
}


/* Gallery */

.gallery {
    display: flex;
    flex-wrap: wrap;
}

.gallery .iteam {
    width: calc((100% - 60px) / 3);
}

.gallery .iteam:not(:nth-child(3n)) {
    margin-right: 30px;
}

.gallery .iteam:not(:nth-last-child(-n+3)) {
    margin-bottom: 30px;
}

.gallery .link {
    display: block;
    position: relative;
    cursor: pointer;
    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.img-gallery {
    overflow: hidden;
    position: relative;
}

.img-gallery::before {
    display: inline-block;
    position: absolute;
    top: 0%;
    left: 0%;
    content: "";
    width: 100%;
    height: 100%;
    background: rgba(33, 150, 243, 0.9);
    opacity: 0;
    overflow: hidden;
    transform: translateY(100%);
    transition-property: transform, opacity;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.gallery .link:hover .img-gallery::before,
.gallery .link:focus .img-gallery::before {
    opacity: 1;
    transform: translateY(0%);
}

.iteam-text {
    position: absolute;
    top: 0%;
    left: 0%;
    /* Если поставить падинг и бек, то верхние два селектора не нужны */
    margin: 63px 24px;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: #ffffff;
    /* background: rgba(33, 150, 243, 0.9); */
    opacity: 1;
    overflow: hidden;
    transform: translateY(150%);
    transition-property: transform, opacity;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.gallery .link:hover .iteam-text,
.gallery .link:focus .iteam-text {
    opacity: 1;
    transform: translateY(0%);
}

.gallery .link:hover,
.gallery .link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.gallery-desc {
    border: 1px solid #EEEEEE;
    box-sizing: border-box;
    border-top: none;
    padding: 20px 24px;
}

.gallery-title {
    color: var(--text-title-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    margin-bottom: 4px;
}

.gallery-text {
    color: var(--text-primary-color);
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
}